# Health-Server

./: .env.example  .gitignore  AGENTS.md  CLAUDE.md  README.md  build.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml
ai-python/: Dockerfile  README.md  main.py  requirements.txt
ai-python/pose/: angles.py  curlup.py  extractor.py  landmarks.py  lunge.py  plank.py  pushup.py  sitreach.py  squat.py
ai-python/tests/: test_angles.py
docs/: ai-contract.md  architecture.md  conventions.md  paps-standard.md
docs/adr/: 0001-local-first-architecture.md
src/main/java/team/soma/teto/health/: HealthApplication.java
src/main/java/team/soma/teto/health/ai/: AnalysisDisclaimer.java
src/main/java/team/soma/teto/health/analysis/: AnalysisDisclaimer.java
src/main/java/team/soma/teto/health/file/: TempVideoCleanupScheduler.java  VideoProperties.java  VideoStorageService.java  VideoValidator.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/migration/: V1__create_paps_reference_tables.sql  V2__create_ai_analysis_job_table.sql  V3__insert_paps_reference_data.sql  V4__harden_ai_analysis_job_schema.sql  V5__add_school_grade_to_paps_standard.sql  V6__insert_official_2025_paps_standards.sql
src/test/java/team/soma/teto/health/: HealthApplicationTests.java
src/test/java/team/soma/teto/health/persistence/: DomainRepositoryTest.java  MariaDbMigrationTest.java  (+1 more)
src/test/resources/: application-test.yml
(+173 files in other folders)
